<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>tlib-version</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>my</short-name>
  <uri>http://www.itcast.cn/tag</uri>
  <tag>
    <name>sex</name> <!-- 标签名 -->
    <tag-class>cn.itcast.customer.tag.GenderTag</tag-class><!-- 标签类 -->
    <body-content>empty</body-content> <!-- 标签体中的内容 -->
    <attribute>
    	<name>gender</name> <!-- 属性名 -->
    	<required>true</required> <!-- 属性必须有 -->
    	<rtexprvalue>true</rtexprvalue> <!-- 属性值可以接收el表达式 -->
    </attribute>
  </tag>
</taglib>
